already-rendering-warning-chat =
    Если в вашем чате есть другой бот, который рендерит реплеи, отключите рендер для этого чата в текущем боте - /settings
    Если этого не сделать, есть риск бана на o!rdr по нику из реплея.

already-rendering-warning = Этот реплей уже рендерится на o!rdr.

ordr-ban-warning =
    ⚠️ Автор реплея заблокирован в o!rdr (совпадение по никнейму).
    Причину блокировки можно узнать, загрузив реплей на сайт o!rdr.

    Попробуйте использовать экспериментальный рендер вместо этого.

render-error-text = "Ошибка при рендере реплея: {$error}
file-is-too-big-render = Файл слишком большой!
cant-render = "Рендер недоступен"

render-in-progress = Рендер реплея в процессе...

experimental-renderer-warning =
    ⚠️ Используется экспериментальный рендерер. Некоторые функции могут быть недоступны или работать неправильно.
    Просьба сообщать о найденных ошибках в комментарии к посту - https://t.me/osubotupdates/34

render-timeout-warning-minutes = Рендер реплея доступен раз в { $minutes ->
    [one] минуту
    [few] {$minutes} минуты
    *[other] {$minutes} минут
}

experimental-gamemode-unavailable = Этот режим игры поддерживается только экспериментальным рендерером, который сейчас недоступен. Попробуйте позже.
renderer-unavailable = Выбраный рендерер ({$renderer}) сейчас недоступен. Попробуйте позже или измените рендерер в настройах. Для этого введите /settings в личных сообщениях с ботом
renderer-no-replay-frames = Реплей не содержит данных для рендеринга. Попробуйте переэкспортировать реплей в osu!.
renderer-max-length-exceeded = Максимальная длина карты для рендера - {$max_minutes} минут
renderer-max-starrate-exceeded = Максимальная сложность карты этого режима для рендера - {$max_stars} звёзд
renderer-unknown-skin-restored-default = Установленный вами скин не найден на o!rdr, установлен скин по-умолчанию. Пожалуйста, попробуйте отрендерить реплей заново